MONGO_URL=mongodb+srv://sarankumar:!!!!!!!!!!@e-commerce.vagbbuy.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=e-commerce
PORT=8000
CLOUDINARY_CLOUD_NAME=dro0v3o3u
CLOUDINARY_API_KEY=188634135956563
CLOUDINARY_API_SECRET=5kMbnFCQ4Xvo_8ZoxvrUYnLleCs
IMAGEKIT_PUBLIC_KEY=public_aQGM+E1Sqx2+QJDRlHnTdFrO8jM=
IMAGEKIT_PRIVATE_KEY=private_x6cymvS2rHXoBGJbImbNqnM2s+o=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ssm
JWT_SECRET=fWre9m@aevUWy8*d